# demo

./: pom.xml
src/main/java/com/vlin/dao/mappers/: BuyerInfoMapper.java  BuyerInfoMapper.xml
src/main/java/com/vlin/entity/: BuyerInfo.java  BuyerInfoExample.java
src/main/resources/: dataSource.properties
